.addings-pages {
  text-align: right;
  .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 51px;
    background-color: #f2f2f2;
    padding: 0 20px;
    .text {
      font-size: 14px;
    }
  }
  .about-inputs {
    padding: 30px 25px;
    .about-buttons {
      display: flex;
      justify-content: center;
      margin-top: 40px;
    }
  }
  .dashboard-table {
    .dataTables_wrapper {
      > .row {
        &:nth-child(1),
        &:nth-child(3) {
          display: none;
        }
      }
    }
  }
  .daily-report {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0 100px 0;
    .about-img {
      margin-top: 30px;
      display: flex;
      justify-content: center;
      padding: 50px 0;
    }
  }
  .by-date {
    .about-img {
      display: flex;
      justify-content: center;
      padding: 50px 0;
    }
  }
  .precense-periods {
    padding: 50px 40px;
    .time {
      border: 1px solid #f2f2f2;
      .time-head {
        background-color: #f2f2f2;
        padding: 15px 20px;
        span {
          margin-left: 7px;
          color: var(--text-color);
          font-size: 17px;
          font-weight: bold;
        }
      }
      ul {
        list-style: none;
        display: flex;
        justify-content: space-around;
        padding: 17px 0;
        height: 50px;
        margin-bottom: 0;
        border-bottom: 1px solid #f2f2f2;
        li {
          color: var(--text-color);
          font-size: 14px;
        }
        .period-data {
          width: 100%;
          .btn-period {
            background: #ababab;
            width: 100%;
            font-size: 18px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
          }
          &:hover {
            .btn-period {
              background: var(--text-color);
              color: white;
            }
          }
        }
      }
    }
    .time-select {
      padding: 40px;

      .time2 {
        background: #f2f2f2;
        padding: 25px 0;
        border-radius: 5px;
        .time-head2 {
          display: flex;
          justify-content: center;
          padding: 10px 20px;
          svg {
            margin-left: 10px;
          }
          span {
            margin-left: 7px;
            color: var(--text-color);
            font-size: 17px;
            font-weight: bold;
          }
        }
        ul {
          list-style: none;
          display: flex;
          justify-content: space-around;
          padding: 17px 0;
          height: 50px;
          margin-bottom: 0;
          border-bottom: 1px solid #f2f2f2;
          li {
            color: var(--text-color);
            font-size: 14px;
          }
        }
      }
    }
  }
}
